{
  "name": "tribal-craft",
  "version": "1.0.0",
  "description": "A full-stack e-commerce platform for traditional Indian tribal crafts",
  "main": "index.js",
  "scripts": {
    "prebuild": "echo 'Checking directory structure...' && ls -la",
    "install-all": "npm install --prefix tribalcraft-backend && npm install --prefix tribalcraft-frontend",
    "build": "npm install --prefix tribalcraft-frontend && npm run build --prefix tribalcraft-frontend",
    "start": "npm start --prefix tribalcraft-backend",
    "dev": "concurrently \"npm run dev --prefix tribalcraft-backend\" \"npm start --prefix tribalcraft-frontend\"",
    "build-backend": "npm install --prefix tribalcraft-backend",
    "build-frontend": "npm install --prefix tribalcraft-frontend && npm run build --prefix tribalcraft-frontend",
    "postbuild": "echo 'Build completed successfully!'"
  },
  "keywords": [
    "tribal",
    "crafts",
    "e-commerce",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "nirjapatel2005",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
